{
    "name": "com.azathrix.mini-panda",
    "displayName": "Mini Panda",
    "version": "1.0.0",
    "unity": "6000.3",
    "description": "\u4e00\u4e2a\u9002\u7528\u4e8eunity\u7684\u7eafc#\u7684\u89e3\u91ca\u8bed\u8a00\uff0c\u4ea4\u4e92\u53cb\u597d",
    "author": {
        "name": "InputName",
        "url": "https://azathrix.github.io/MiniPanda/"
    },
    "dependencies": {
        "com.unity.nuget.newtonsoft-json": "3.2.2"
    }
}
