{
    "name": "com.azathrix.mini-panda",
    "displayName": "Mini Panda",
    "version": "1.0.2",
    "unity": "6000.3",
    "description": "\u8f7b\u91cf\u7ea7\u811a\u672c\u8bed\u8a00\uff0c\u4e13\u4e3a Unity \u8bbe\u8ba1",
    "license": "MIT",
    "author": {
        "name": "Azathrix",
        "url": "https://azathrix.github.io/MiniPanda/"
    },
    "dependencies": {
        "com.unity.nuget.newtonsoft-json": "3.2.2"
    }
}
