{
  "name": "minipanda-docs",
  "version": "1.0.0",
  "scripts": {
    "dev": "npx vitepress dev",
    "build": "npx vitepress build",
    "preview": "npx vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.5.0"
  }
}
